CommonLibrary/Protos/User.proto

syntax = "proto3";

option csharp_namespace = "CommonLibrary.Protos";

service User {
	rpc GetUserProfile (GetUserProfileRequest) returns (UserProfile);
	rpc RegisterAccount (RegisterAccountRequest) returns (CreatedOrUpdatedResponse);
	rpc GetAccount (GetAccountRequest) returns (AccountResponse);
}

message GetUserProfileRequest {
	string id = 1;
}

message UserProfile {
	string username = 1;
}

message RegisterAccountRequest {
	bool is_business = 1;
	string username = 2;
	string email = 3;
	string password = 4;
	optional string path_to_profile_picture = 5;
}

message CreatedOrUpdatedResponse {
	string id = 1;
}

message GetAccountRequest {
	string external_user_id = 1;
}

message AccountResponse {
	string id = 1;
	string external_user_id = 2;
	string type = 3;
	optional string path_to_profile_picture = 4;
	optional string descritpion = 5;
	string created_at = 6;
	string updated_at = 7;
}

message GetAccountsListRequest {
	int limit = 1;
	optional int offset = 2;
}

message AccountsListRsponse {
	repeated AccountResponse accounts = 1;
}