CommonLibrary/Protos/User.proto

syntax = "proto3";

option csharp_namespace = "CommonLibrary.Protos";

service User {
	rpc GetUserProfile (GetUserProfileRequest) returns (UserProfile);
	rpc RegisterAccount (RegisterAccountRequest) returns (CreatedOrUpdatedResponse);
}

message GetUserProfileRequest {
	string id = 1;
}

message UserProfile {
	string username = 1;
}

message RegisterAccountRequest {
	bool is_business = 1;
	optional string description = 2;
	optional string path_to_profile_picture = 3;
}

message CreatedOrUpdatedResponse {
	string id = 1;
}